#include<iostream>
using namespace std;
int n;
/*
枚举输出小于n的完全平方数
首先，你要知道，对于每一个数n，除非它是完全平方数，否则它一定有偶数个因子。
因为如果i是n的因子，那么n/i也一定是n的因子。例如当n=20时，i=4是20的因子，那么n/i=5也是20的因子
这样，n的因子都是成对出现的，所以n有偶数个因子
但是，有一种特殊情况，即n/i=i。例如4/2=2。由于i和n/i是同一个数，算因子只能是一个，这时n的因子就是奇数个
把n/i=i变形，得n=i*i，即n是完全平方数，所以只有完全平方数有奇数个因子
*/
int main(){
	cin>>n; 
	for(int a = 1;a*a<=n;a++)
		cout<<a*a<<" ";
}
